{
  "schemaVersion": 1,
  "id": "redstoneutils",
  "version": "${version}",
  "name": "Redstone Utils",
  "description": "Client and server tools for designing, inspecting, and debugging Redstone systems.",
  "authors": [],
  "contact": {
    "repo": "https://github.com/Redstone787/RedstoneUtils"
  },
  "license": "All-Rights-Reserved",
  "icon": "assets/redstoneutils/icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "org.main.redstoneutils.client.RedstoneUtilsClient"
    ],
    "main": [
      "org.main.redstoneutils.RedstoneUtils"
    ]
  },
  "mixins": [
    "redstoneutils.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric-api": "*",
    "minecraft": "${minecraft_version}"
  }
}
